<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tetrello</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<center> <h1>Tetrello</h1></center>

<div id="box1" class="caja">
<img src="img/icono1.png" width="50" height="50">Trello Pirata :3
</div>
<input type="text" id="textoInput" placeholder="Añade tu comentario">
<input type="button" class="boton" id="btnAgregar"  > 
<button onclick="agregaTrello()"> añadir</button>

<script type="text/javascript" src="js/main.js" ></script>
</body>
</html>